{
    "name": "enlinea777/laravel-uploader",
    "description": "paquete para manejo y carga de archivos Laravel 10 ",
    "keywords": [
        "laravel",
        "file-upload"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John ch.",
            "email": "enlinea777@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1|^8.3"
    },
    "autoload": {
        "psr-4": {
            "Enlinea777\\LaravelUploader\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Enlinea777\\LaravelUploader\\LaravelUploaderServiceProvider"
            ]
        }
    }
}
